<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="2c590b49-022b-4271-81bf-e811e45e45f3" visible="True" isDefault="true" title="Welcome to the PipServices.Azure">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="a91d3f05-4065-4833-a966-e067b1815ca6" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="9a0c8e3f-c6ff-4766-aa4e-dc6181bd3e39" visible="True" isSelected="true" title="Version 1.0.9">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.9" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>