# pip-services-azure

./: .gitignore  CHANGELOG.md  Deploy.cmd  PipServices.Azure.nuspec  README.md  component.conf.ps1  pip-azure-dotnet.sln  pip-services-azure-dotnet.sln
src/: src.csproj
src/Config/: KeyVaultConfigReader.cs
src/Count/: AppInsightsCounters.cs
src/Lock/: CloudStorageTableLock.cs
src/Log/: AppInsightsLogger.cs
src/Messaging/: ServiceBusMessageTopic.cs  ServiceBusMessageTopic2.cs  ServiceBusQueue.cs  StorageMessageQueue.cs
src/Metrics/: CosmosDbClientCredentials.cs  CosmosDbHttpClientHandler.cs  CosmosDbMetricsService.cs  CosmosDbServiceClient.cs  ICosmosDbMetricsService.cs  QueryBuilder.cs
src/Metrics/Data/: CosmosDBMetric.cs  LocalizableString.cs  Metric.cs  MetricCollection.cs  MetricInterval.cs  MetricValue.cs  Unit.cs
src/Persistence/: AbstractCosmosDbPersistenceThroughputMonitor.cs  CosmosDbAuthHelper.cs  CosmosDbRestClient.cs  CosmosDbThroughputHelper.cs  CosmosMongoDbPartitionPersistence.cs  ICosmosDbRestClient.cs
src/Persistence/Data/: CollectionEntity.cs  CosmosDBMetric.cs  ExcludedPathEntity.cs  IncludedPathEntity.cs  IndexEntity.cs  IndexingPolicyEntity.cs  LocalizableString.cs  Metric.cs  (+8 more)
src/PipServices.Azure/: PipServices.Azure.csproj  packages.config
src/PipServices.Azure.Documents/: ContentLayout.content  PipServices.Azure.Documents.shfbproj
src/PipServices.Azure.Net45/: PipServices.Azure.Net45.csproj  app.config  packages.config
src/Run/: MicroserviceProcessContainer.cs  MicroserviceStatefulService.cs  MicroserviceStatelessService.cs
(+341 files in other folders)
