<?xml version="1.0" encoding="utf-8"?>
<topic id="2c590b49-022b-4271-81bf-e811e45e45f3" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Pip.Services microservices framework</para>
		</introduction>

		<section>
			<title>Getting Started</title>
			<content>
				<para>Azure components for <legacyBold>Pip.Services</legacyBold> in .NET</para>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="a91d3f05-4065-4833-a966-e067b1815ca6" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
