<?xml version="1.0" encoding="utf-8"?>
<topic id="9a0c8e3f-c6ff-4766-aa4e-dc6181bd3e39" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.0.9 was released on 12.23.2016.</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="a91d3f05-4065-4833-a966-e067b1815ca6" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
