<?xml version="1.0" encoding="utf-8"?>
<topic id="a91d3f05-4065-4833-a966-e067b1815ca6" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>
        The topics in this section describe the various changes made to the PipServices.Net over the
        life of the project.</para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>

				<list class="bullet">
					<listItem>
						<para><link xlink:href="9a0c8e3f-c6ff-4766-aa4e-dc6181bd3e39" /></para>
					</listItem>

					<listItem>
						<para>[TODO: Add links to each specific version page]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="2c590b49-022b-4271-81bf-e811e45e45f3" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
